{
  "name": "Presensi Digital Guru MMU Tsanawiyah",
  "short_name": "Presensi MMU",
  "description": "Aplikasi Presensi Digital Guru MMU Tsanawiyah Ranting B-48 Jember",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f766e",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/000000/education.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/512/000000/education.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
